PORT=5000
MONGO_URI=mongodb://abhishekr682003_db_user:lHRvmuAMCPm2Q4NN@ac-gcpqbkc-shard-00-00.0yqurqv.mongodb.net:27017,ac-gcpqbkc-shard-00-01.0yqurqv.mongodb.net:27017,ac-gcpqbkc-shard-00-02.0yqurqv.mongodb.net:27017/notesapp?ssl=true&authSource=admin&retryWrites=true&w=majority
